PORT=4444
TYPE=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=student
POSTGRES_PASSWORD=student
POSTGRES_DB=database
POSTGRES_SYNCHRONIZE=true

jwt_secret=super_secret_jwt
PGDATA=/var/lib/postgresql/data/pgdata