PORT=3333
TYPE=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=example
POSTGRES_PASSWORD=example
POSTGRES_DB=database
POSTGRES_SYNCHRONIZE=true

jwt_secret=example
PGDATA=/var/lib/postgresql/data/pgdata